// Copy this file to Config/Config.xcconfig (gitignored) and fill in real
// values. Empty values are fine — the app runs local-only and disables the
// corresponding backend.
//
// NOTE: "//" starts a comment in xcconfig, so URLs must be written with the
// $() escape as below.

// Supabase (Project Settings → API)
SUPABASE_URL = https:/$()/YOUR-PROJECT-REF.supabase.co
SUPABASE_ANON_KEY =

// Sentry (Project Settings → Client Keys DSN)
SENTRY_DSN =

// PostHog (Project Settings → API key)
POSTHOG_API_KEY =
POSTHOG_HOST = https:/$()/eu.i.posthog.com
